{
  "color_lower": [
    0,
    184,
    100
  ],
  "color_upper": [
    15,
    255,
    255
  ],
  "physics": {
    "curvature_k": 1.2,
    "friction": 0.015,
    "restitution": 0.82
  },
  "camera": {
    "width": 1280,
    "height": 720,
    "fps": 30
  },
  "controller": {
    "max_speed_mm_s": 900.0,
    "max_acc_mm_s2": 1800.0,
    "deadband_mm": 20.0,
    "max_pwm": 255
  },
  "safety": {
    "ball_timeout_s": 0.25
  }
}
